# likebook

./: README.md
likebook/: build.gradle
likebook/src/main/java/com/likebook/: LikebookApplication.java
likebook/src/main/java/com/likebook/auth/adapter/in/web/: AuthController.java
likebook/src/main/java/com/likebook/auth/application/: AuthUseCase.java  RefreshTokenUseCase.java
likebook/src/main/java/com/likebook/auth/application/port/in/: AuthPort.java  RefreshTokenPort.java
likebook/src/main/java/com/likebook/auth/application/port/in/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
likebook/src/main/java/com/likebook/auth/domain/: Auth.java  Token.java
likebook/src/main/java/com/likebook/config/jwt/: JWTUtil.java
likebook/src/main/java/com/likebook/config/r2dbc/: R2dbcConfig.java
likebook/src/main/java/com/likebook/config/redis/: RedisConfig.java
likebook/src/main/java/com/likebook/config/security/: AuthenticationManager.java  Role.java  SecurityConfig.java  SecurityContextRepository.java  UserDetails.java
likebook/src/main/java/com/likebook/test/: TestController.java
likebook/src/main/java/com/likebook/user/adapter/in/web/: AuthController.java
likebook/src/main/java/com/likebook/user/application/: AuthUseCase.java
likebook/src/main/java/com/likebook/user/application/port/in/: AuthPort.java
likebook/src/main/java/com/likebook/user/application/port/in/dto/: AuthRequest.java  AuthResponse.java
likebook/src/main/java/com/likebook/user/domain/: User.java
likebook/src/main/resources/: application.yml
likebook/src/main/resources/sql/: data.sql  schema.sql
likebook/src/test/java/com/likebook/: ArchitectureTests.java  LikebookApplicationTests.java
likebook/src/test/java/com/likebook/auth/application/: AuthUseCaseTests.java  RefreshTokenUseCaseTests.java
